
class Solution {
    static ArrayList<Integer> subarraySum(int[] arr, int target) {
        // code here
       ArrayList<Integer> list = new ArrayList<>();
        
        int start = 0;
        int sum = 0;
        
        for(int end = 0; end < arr.length; end++){
            sum =sum+arr[end];
            
            while(sum > target && start <= end){
                sum = sum-arr[start];
                start++;
            }
            if(sum == target){
                list.add(start + 1);
                list.add(end + 1);
                return list;
            }
        }
        
        list.add(-1);
        return list;
    }
}
